<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
   <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="150.00000000"/>
    <flags value="537001984" />
    <loadFlags value="537001984" />
    <specialAttribute value="0" />
    <bbMin x="-0.5753407" y="-0.6872688" z="-0.5437321" />
    <bbMax x="0.61035657" y="0.6456938" z="1.4364485" />
    <bsCentre x="0.01750794" y="-0.020787507" z="0.44635817" />
    <bsRadius value="1.332646" />
    <hdTextureDist value="150.0"/>
    <name>bee_house_gk_1</name>
    <textureDictionary>bee_house_gk_tex</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>bee_house_gk_1</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>bee_house_gk_1</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22 />
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="150.00000000"/>
    <flags value="537001984" />
    <loadFlags value="537001984" />
    <specialAttribute value="0" />
    <bbMin x="-0.5753407" y="-0.6872688" z="-0.5437321" />
    <bbMax x="0.61035657" y="0.6456938" z="1.4364485" />
    <bsCentre x="0.01750794" y="-0.020787507" z="0.44635817" />
    <bsRadius value="1.332646" />
    <hdTextureDist value="150.0"/>
    <name>bee_house_gk_2</name>
    <textureDictionary>bee_house_gk_tex</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>bee_house_gk_2</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>bee_house_gk_2</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22 />
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="150.00000000"/>
    <flags value="537001984" />
    <loadFlags value="537001984" />
    <specialAttribute value="0" />
    <bbMin x="-0.5753407" y="-0.6872688" z="-0.5437321" />
    <bbMax x="0.61035657" y="0.6456938" z="1.4364485" />
    <bsCentre x="0.01750794" y="-0.020787507" z="0.44635817" />
    <bsRadius value="1.332646" />
    <hdTextureDist value="150.0"/>
    <name>bee_house_gk_3</name>
    <textureDictionary>bee_house_gk_tex</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>bee_house_gk_3</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>bee_house_gk_3</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22 />
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="150.00000000"/>
    <flags value="537001984" />
    <loadFlags value="537001984" />
    <specialAttribute value="0" />
    <bbMin x="-0.5753407" y="-0.6872688" z="-0.5437321" />
    <bbMax x="0.61035657" y="0.6456938" z="1.4364485" />
    <bsCentre x="0.01750794" y="-0.020787507" z="0.44635817" />
    <bsRadius value="1.332646" />
    <hdTextureDist value="150.0"/>
    <name>bee_house_gk_4</name>
    <textureDictionary>bee_house_gk_tex</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>bee_house_gk_4</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>bee_house_gk_4</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22 />
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="150.00000000"/>
    <flags value="537001984" />
    <loadFlags value="537001984" />
    <specialAttribute value="0" />
    <bbMin x="-0.5753407" y="-0.6872688" z="-0.5437321" />
    <bbMax x="0.61035657" y="0.6456938" z="1.4364485" />
    <bsCentre x="0.01750794" y="-0.020787507" z="0.44635817" />
    <bsRadius value="1.332646" />
    <hdTextureDist value="150.0"/>
    <name>bee_house_gk_5</name>
    <textureDictionary>bee_house_gk_tex</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>bee_house_gk_5</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>bee_house_gk_5</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22 />
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="150.00000000"/>
    <flags value="537001984" />
    <loadFlags value="537001984" />
    <specialAttribute value="0" />
    <bbMin x="-0.5753407" y="-0.6872688" z="-0.5437321" />
    <bbMax x="0.61035657" y="0.6456938" z="1.4364485" />
    <bsCentre x="0.01750794" y="-0.020787507" z="0.44635817" />
    <bsRadius value="1.332646" />
    <hdTextureDist value="150.0"/>
    <name>bee_house_gk_6</name>
    <textureDictionary>bee_house_gk_tex</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>bee_house_gk_6</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>bee_house_gk_6</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22 />
  </Item>
</archetypes>
<name>bee_house_gk_v1_ytyp</name>
<dependencies />
<compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>



